# Spring Configuration
# TROFIZ_USER, TROFIZ_DB_IP, TROFIZ_DB and TROFIZ_PASSWORD are Environment Variables
spring.application.name=trofiz
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.username = ${TROFIZ_USER}
spring.datasource.url = jdbc:postgresql://${TROFIZ_DB_IP}:5432/${TROFIZ_DB}
spring.datasource.password = ${TROFIZ_PASSWORD}
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
# API
access=api
# Endpoints
endpoint.platforms=${access}/platforms
endpoint.genres=${access}/genres
endpoint.games=${access}/games
endpoint.privileges=${access}/privileges
endpoint.roles=${access}/roles
endpoint.users=${access}/users
endpoint.gameLogs=${access}/game-logs
endpoint.actionType=${access}/action-types
endpoint.logs=${access}/logs
# Utils
files.path=src/main/resources/static